https://docs.github.com/en/authentication/connecting-to-github-with-ssh/checking-for-existing-ssh-keys


1.  Откройте Git Bash.
2. Введите`ls -al ~/.ssh`, чтобы увидеть, присутствуют ли существующие ключи SSH.
3. Проверьте список каталогов, чтобы узнать, есть ли у вас уже открытый ключ SSH. По умолчанию имена файлов поддерживаемых открытых ключей для GitHub являются одним из следующих.

-   _id_rsa.pub_
-   _id_ecdsa.pub_
-   _id_ed25519.pub_

4. Либо сгенерируйте новый ключ SSH, либо загрузите существующий ключ.

-   Если у вас нет поддерживаемой пары открытых и закрытых ключей или вы не хотите использовать какие-либо доступные ключи, создайте новый ключ SSH.
    
-   Если вы видите в списке существующую пару открытых и закрытых ключей (например, _id_rsa.pub_ и _id_rsa_), которые вы хотели бы использовать для подключения к GitHub, вы можете добавить ключ в ssh-agent.