git clone <ссылка на репозиторий> // Склонировать репозиторий
git branch                                            //  Посмотреть все ветки
git branch <имя ветки>                     // Создать Ветку
git checkout <имя ветки>                 //  Перейти на ветку
git merge <имя ветки>                    //   Сделать слияние ветки с основной веткой. перед этим                                                                    надо зайти на ветку main